---
- name: create user 
  hosts: all
  gather_facts: false
  become: true
  vars_files:
       - users.yml
  tasks:
        - name: create user and save password in file
          user:
              name: "{{ item.name }}"
              password: "{{ lookup('password', 'password-' + item.name + ' length=6') | password_hash('sha512') }}"
              uid: "{{ item.uid }}"
              state: present
              comment: "{{ item.first | capitalize }} {{ item.middle |capitalize }} {{ item.last |capitalize }}"
          loop: "{{ myusers }}" 
